VITE_SUPABASE_PROJECT_ID="quvxfhqawzubumdjovrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnhmaHFhd3p1YnVtZGpvdnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNjY2MjUsImV4cCI6MjA4Mzk0MjYyNX0.kTHqCFch8zdbG6RfKLTJTRnkgfjPjCxVdIMQjOgT6gc"
VITE_SUPABASE_URL="https://quvxfhqawzubumdjovrt.supabase.co"
